html{height:100%;position:relative;}
body{height:100%;position:relative;overflow:hidden;}

.container {height:100%;}

.transform(@deg) {
    -ms-transform: skewX((@deg + 0deg));
    -webkit-transform: skewX((@deg + 0deg));
    transform: skewX((@deg + 0deg));
}

.transition(@sec) {
    -webkit-transition: -webkit-transform ((@sec) + 0s), width, ((@sec) + 0s), margin-left ((@sec) + 0s);
    -o-transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
    -moz-transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
    transition: transform ((@sec) + 0s), margin-left ((@sec) + 0s), width ((@sec) + 0s);
}


.subwindow {
    height: 100%;
}

.subcontainer {
    position: absolute;
    padding: 1%;
}

#one .subcontainer {
    margin-left: 75%;
}

#two .subcontainer {
    margin-left: -25%;
}

#three .subcontainer {
    margin-left: -125%;
}

#four .subcontainer {
    margin-left: -225%;
}


#row-fluid {
    width: 160%;
    height: 100%;
    margin-left: -30%;
    .transform(-45);
    -webkit-transition: -webkit-transform 2s, margin-left 2s, width 2s;
    -o-transition: transform 2s, margin-left 2s, width 2s;
    -moz-transition: transform 2s, margin-left 2s, width 2s;
    transition: transform 2s, margin-left 2s, width 2s;
    > .subwindow {
        height: 100%;
        width: 25%;
        float: left;
        position: relative;
        -webkit-transition: -webkit-transform 2s, margin-left 2s, width 2s;
        -o-transition: transform 2s, margin-left 2s, width 2s;
        -moz-transition: transform 2s, margin-left 2s, width 2s;
        transition: transform 2s, margin-left 2s, width 2s;
    }

    &.go .subwindow { 
        > .subcontainer {
            padding: 1%;
            width: 98%;
            margin-left: 0%;
            .transform(0);
        }

    }
    &.go {
        .transform(0);
        width: 400%;
    }
    &.goone {
        margin-left: 0;
    }
    &.gotwo {
        margin-left: -100%;
    }
    &.gothree {
        margin-left: -200%;
    }
    &.gofour {
        margin-left: -300%;
    }


    > #one {
        background-color: rgba(0, 255, 1, 0.15);
        // left: 0%;
    }
    > #two {
        background-color: rgba(0, 191, 215, 0.15);
        // left: 25%;
    }
    > #three {
        background-color: rgba(255, 255, 1, 0.15);
        // left: 50%;
    }
    > #four {
        background-color: rgba(254, 0, 0, 0.15);
        // left: 75%;
    }

}

.subwindow {
    overflow: hidden;
    > .subcontainer {
        .transform(45);
        height: 98%;
        width: 248%;
        -webkit-transition: margin-left 2s, width 2s, -webkit-transform 2s;
        -o-transition: margin-left 2s, width 2s, transform 2s;
        -moz-transition: margin-left 2s, width 2s, transform 2s;
        transition: margin-left 2s, width 2s, transform 2s;
    }
    
    img {
        margin: 50px;
    }
}

div {
    #row-fluid.go {
        .left1 > .subcontainer {
            margin-left: 100%;
            .transition(1.75s);
        }
        > .left2 > .subcontainer {
            margin-left: 200%;
            .transition(1.5s);
        }
        > .left3 > .subcontainer {
            margin-left: 300%;
            .transition(1.35s);
        }

        > .right1 > .subcontainer {
            margin-left: -100%;
            .transition(1.75s);
        }
        > .right2 > .subcontainer {
            margin-left: -200%;
            .transition(1.5s);
        }
        > .right3 > .subcontainer {
            margin-left: -300%;
            .transition(1.35s);
        }
    }
}

.mainbar {
    background-color: rgba(255, 255, 1, 0.25);
    position: absolute;
    top: 20%;
    left: -100%;
    width: 100%;
    height: 65%;
    transition: left 2s ease-in-out;
    -webkit-transition: left 2s ease-in-out;
    -mox-transition: left 2s ease-in-out;
    -o-transition: left 2s ease-in-out;
}

.mainbar.activated {
    left: 0%;
}

.silenter {
    position: absolute;
    z-index: 100;
    text-align: center;
    left: 0;
    right: 0;
    .name {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        span {
            font-size: 50px;
            line-height: 65px;
        }
    }
    .navigation {
        color: hsl(105, 5%, 15%);
        a {
            color: hsl(105, 5%, 15%);
            font-size: 30px;
            line-height: 0px;
            padding: 0pt 3pt;
            text-decoration: none;
        }
    }
}

